Assets/Resources/UI/PlayerResources.xaml

<UserControl x:Class="GGJ21_UI.PlayerResources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GGJ21_UI"
             mc:Ignorable="d"
             IsHitTestVisible="False"
             x:Name="PlayerResources"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical" Margin="50,50,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/GGJ21-UI;component/Assets/Resources/UI/Assets/CharacterResources/tooth.png" Stretch="Uniform" Width="60" Height="50" />
                <TextBlock Margin="12,0,0,0" Text="{Binding Score}" VerticalAlignment="Center" Foreground="White" FontSize="32" Background="Transparent">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Image Source="pack://application:,,,/GGJ21-UI;component/Assets/Resources/UI/Assets/CharacterResources/coin.png" Stretch="Uniform" Height="50" Width="60" />
                <TextBlock Margin="12,0,0,0" Text="{Binding Money}" VerticalAlignment="Center" Foreground="White" FontSize="32" Background="Transparent">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
