Assets/Resources/UI/ResultScreen.xaml

<UserControl x:Class="GGJ21_UI.ResultScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GGJ21_UI"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Remaining time:" FontSize="52" Foreground="White"/>
                <TextBlock FontSize="52" Foreground="White" Margin="5,0,0,0">
                    <Run Text="{Binding Minutes, StringFormat='D2'}"/>
                    <Run Text=":"/>
                    <Run Text="{Binding Seconds, StringFormat='D2'}"/>
                    <Run Text=":"/>
                    <Run Text="{Binding Milliseconds, StringFormat='D2'}"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,40,0,0">
                <TextBlock Text="Score:" FontSize="52" Foreground="White"/>
                <TextBlock Text="{Binding Score}" FontSize="52" Foreground="White" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" Background="#70000000">
            <TextBlock Text="Tooth Ahead" FontSize="72" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="GGJ Build Edition" FontSize="32" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" FontStyle="Italic"/>
            <TextBlock Text="Created by:" FontSize="42" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,40,0,0"/>
            <TextBlock Text="Benoit BOYER" FontSize="42" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="Quebec - Canada" FontSize="32" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="(Code - UI)" FontSize="32" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="Kyle GAN" FontSize="42" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,20,0,0"/>
            <TextBlock Text="Kuala Lampur - Malaysia" FontSize="32" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="(Character + UI Art)" FontSize="32" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="Eric KIM" FontSize="42" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,20,0,0"/>
            <TextBlock Text="Quebec - Canada" FontSize="32" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="(Environment + Level Art)" FontSize="32" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="Dani KOGAN" FontSize="42" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,20,0,0"/>
            <TextBlock Text="Quebec - Canada" FontSize="32" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="(Animation - Code - Tech Sound)" FontSize="32" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="Vasily SMAGIN" FontSize="42" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,20,0,0"/>
            <TextBlock Text="Saint-Petersbourg - Russia" FontSize="32" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="(Management - Sound)" FontSize="32" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50">
            <TextBlock Text="Thanks for playing !" FontSize="42" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" FontStyle="Italic"/>
            <Button Content="Close game" HorizontalAlignment="Center" FontSize="60" Margin="0,20,0,0" Command="{Binding QuitCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
